<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>project-1</title>
</head>

<body>
    <div id="header">
        <h1 class="logo" id="logo">textured<span>blue</span></h1>
        <h2 class="logo" id="logo-text">Simple. Contemporary.Website Template.</h2>

        <div id="menubar">
            <ul id="menu">
                <li class="active"><a href="index.html">HOME</a> </li>
                <li><a href="example.html"> EXAMPLES</a> </li>
                <li>A PAGE</li>
                <li>ANOTHER PAGE</li>
                <li>CONTACT US</li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="left-side">
            <h3>Welcome to the textured_blue template</h3>
            <p>This standards compliant, simple, fixed width website template is released as an 'open source' design
                <br> (under a <a href="" style="color: #FD5BFF ; text-decoration: underline;">Creative Commons
                    Attribution 3.0 Licence)</a> , which means that you are free to download and <br> use it for
                anything you want (including modifying and amending it). All I ask is that you leave the 'design <br>
                from HTML5webtemplates.co.uk' link in the footer of the template, but other than that... </p>

            <p> This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.
            </p>

            <p>You can view more free HTML5 web templates <a href="" style="text-decoration: underline; color :#FD5BFF;">
                    here</a> .</p>

            <p> This template is a fully functional 5 page website, with an <a href=""
                    style="text-decoration: underline; color:#FD5BFF;">examples </a> page that gives examples of all the
                <br> styles available with this design.</p>

        </div>
        <div class="side">
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>August 1st, 2013</h5>
            <p>2013 sees the redesign of our </p>
            <p>website. Take a look around and</p>
            <p>let us know what you think.</p>
            <p> <a href="">Read more</a> </p>
        </div>
        <div class="side" id="same-con">

            <h4>New Website Launched</h4>
            <h5>August 1st, 2013</h5>
            <p>2013 sees the redesign of our </p>
            <p>website. Take a look around and</p>
            <p>let us know what you think.</p>
            <p> <a href="">Read more</a> </p>
        </div>
        <div class="bro">
            <h3 class="com">Browser Compatibility</h3>
            <h6>This template has been tested in the following browsers:</h6>
            <ul>
                <li>Internet Explorer 8</li>
                <li>Internet Explorer 7</li>
                <li>FireFox 3.5</li>
                <li>Google Chrome 6</li>
            </ul>
        </div>
        <div class="links" id="links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="" style="text-decoration: underline; color: #FD5BFF;">link 1</a></li>
                <li><a href="" style="color: #FD5BFF; text-decoration: underline;">link 2</a></li>
                <li><a href="" style="text-decoration: underline; color: #FD5BFF;">link 3</a></li>
                <li><a href="" style="color: #FD5BFF; text-decoration: underline;">link 4</a></li>
            </ul>

        </div>
        <div class="searchbar">
            <h3>Search</h3>
           <input type="'text" placeholder="Enter Keywords....."  >
           <img src="search.png" alt="search">
        </div>
        <div class="footer">
        
      <ul class="foot">
          <li>COPYRIGHT © TEXTURED_BLUE |</li>
          <li><a href="">HTML5 |</a></li>
         <li><a href="">CSS |</a></li>
         <li><a href=""> FREE CSS TEMPLATES</a></li>
      </ul>
        </div>

    </div>
</body>

</html>